<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkolóház</title>
    <style>
        /* CSS stílusok (Formázás) itt */
        .container {             /*  általános beállítás */
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-direction: row; /* Alapértelmezett irány (vízszintes) */
        }

        .container > div:first-child {
            flex: 8; /* A bal konténer 80% szélességet kap */
        }

        .container > div:last-child {
            flex: 2; /* A jobb konténer 20% szélességet kap */
        }

        /* Stílus a bal oldali tartalomhoz */
        .bal_oldal {
            flex: 1;
            padding-left: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
            margin-right: 10px;
            background-color: #f2f2f2;
        }

        /* Stílus a jobb oldali tartalomhoz */
        .jobb_oldal {
            flex: 1;
            padding: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        .also_kontener {
            height: 230px; /* Fix magasság beállítása */
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 5px;
            overflow: auto; /* Görgethetőség engedélyezése */
            background-color: #f2f2f2;
            margin-left: 10px;    /* margók, oldalszél */
            margin-right: 10px;
            margin-top: 5px;
        }
        body {
            background-color: white;    /*  az oldal háttérszíne */
        }



        table {
            width: 100%; /* A táblázat kitölti a szülő konténert */
            overflow-y: auto;
        }



        .kartya {         /* parkolóhely kártyák */
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 10px;
            width: 200px;
            height: 70px;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .szabad {      /* a szabad kártyák stílusa */
            color: green;
            background-color: #e0ffe0;
            border: 2px solid green;
        }

        .foglalt {     /* a foglalt kártyák stílusa */
            color: red;
            border: 2px solid red;
            background-color: mistyrose; /* Halványabb piros háttérszín */
        }

        .ikon {    /* A rendszám kártyán található P tábla ikon stílusa */
            position: absolute;
            top: 5px;
            right: 5px;
            width: 10px;
            height: 10px;
            padding: 10px;
            background-image: url('static/parkolo.png');
            background-size: cover; /* a kép kitakarja a tartalmat */
        }

        .tiltott_behajtas {   /* A rendszám kártyán található behajtani tilos tábla ikon stílusa */
            position: absolute;
            top: 5px;
            right: 5px;
            width: 10px;
            height: 10px;
            padding: 10px;
            background-image: url('static/behajtani_tilos.png');
            background-size: cover;
        }

        .kartya .rendszam {   /* A parkolóhely száma */
            font-size: 18px;
            font-weight: bold;
        }
        #also_kontener table {  /* A táblázat max magassága */
            max-height: 300px ;
            overflow-y: auto;   /* görgetősáv engedélyezése */
        }
        #naplo_adatok th {     /* a táblázat igazítása balra */
             text-align: left;
        }
        table, th, td {
         border: 1px solid #ccc; /* Minden cella és fejléc szegélye 1px vastag szürke */
         border-collapse: collapse; /* Összeomló hatás a cellák közötti szegélyek kialakításához */
        }
        #rendszam {
            font-size: 19px; /* Beviteli mező betűmérete */
            padding:10px;
        }
        #belepes_gomb {           /* gomb méretezése */
             padding: 10px 20px; /*  (felül/alul, jobbra/balra) */
             margin-top: 10px;
             margin-left: 0px;   /* Bal oldali margin 0px */
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Bal oldali tartalom -->
        <div class="bal_oldal">
            <h3>A parkolóhelyek foglaltsága</h3>
            <div id="parkolohelyek">
                <!-- Parkolóhely kártyák megjelenítése itt -->
            </div>
        </div>

        <!-- Jobb oldali tartalom -->
        <div class="jobb_oldal">
            <h2>A jármű rendszáma</h2>
            <div>
                <input type="text" id="rendszam" placeholder="Rendszám" />
                <button id="belepes_gomb">KÜLDÉS</button>
            </div>

            <!-- Módosítás: Megjelenítjük a parkolóhely számot vagy az "MEGTELET" üzenetet behajtáskor -->
            <h2> <span id="belepes_kihajtas"></span></h2>
            <!-- Módosítás: Megjelenítjük a parkolóhely számot vagy az "Ide álljon be:" üzenetet behajtáskor -->


            <!-- Módosítás: Megjelenítjük a fizetendő díjat behajtáskor vagy kihajtáskor -->
            <h2><span id="fizetendo_dij"></span></h2>
            <!-- Díj megjelenítése itt -->
        </div>
    </div>

    <!-- Alsó konténer -->
    <div class="also_kontener">
    <h3>Napló adatok</h3>
    <div style="overflow-x: auto;">
        <table id="naplo_adatok">
            <thead>
                <tr>
                    <th>Rendszám</th>
                    <th>Behajtás</th>
                    <th>Kihajtás</th>
                    <th>Parkolóhely</th>
                    <th>Parkolódíj</th>
                </tr>
            </thead>
            <tbody>
                <!-- A JSON fájl adatai ide lesznek betöltve JavaScript segítségével -->
            </tbody>
        </table>
    </div>
</div>

<script>
        // JavaScript kód itt

        // Függvény a naplóadatok betöltéséhez a JSON fájlból
        function betoltNaploAdatok() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/naplo_adatok', true); // naplo_adatok végpontot használjuk GET metódussal
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // Sikeres válasz, a JSON fájl tartalma itt lesz kezelve
                        var naploAdatok = JSON.parse(xhr.responseText);
                        var table = document.getElementById('naplo_adatok');

                        naploAdatok.forEach(function(data) {
                            var row = table.insertRow(-1);
                            var rendszamCell = row.insertCell(0);
                            var bejovetelCell = row.insertCell(1);
                            var kilepesCell = row.insertCell(2);
                            var parkolohelyCell = row.insertCell(3);
                            var parkolodijCell = row.insertCell(4); // Új cella hozzáadva a parkolódíjhoz

                            rendszamCell.textContent = data.rendszam;
                            bejovetelCell.textContent = data.status === "Behajtás" ? data.idopont : "";
                            kilepesCell.textContent = data.status === "Kihajtás" ? data.idopont : "";
                            parkolohelyCell.textContent = data.parkolohely; // Parkolóhely hozzáadása
                            parkolodijCell.textContent = data.parkolodij; // Parkolódíj hozzáadása
                        });
                    } else {
                        console.error('Hiba történt a napló adatok betöltése közben.');
                    }
                }
            };
            xhr.send();
        }

        // Függvény a parkolóhelyek megjelenítéséhez
        function megjelenitParkolohelyeket() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/parkolohelyek', true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var parkolohelyek = JSON.parse(xhr.responseText);
                        var parkolohelyekDiv = document.getElementById('parkolohelyek');
                        parkolohelyekDiv.innerHTML = ''; // Div ürítése

                        // Parkolóhelyek megjelenítése
                        parkolohelyek.parkolohelyek.forEach(function(hely) {
                            var kartyaDiv = document.createElement('div');
                            kartyaDiv.className = hely.foglalt ? 'kartya foglalt' : 'kartya szabad';

                            // Módosítás: Az ikon hozzáadása a szabad kártyákhoz
                            if (!hely.foglalt) {
                                var ikonDiv = document.createElement('div');
                                ikonDiv.className = 'ikon';
                                kartyaDiv.appendChild(ikonDiv);
                            } else {
                                // Módosítás: Az ikon hozzáadása a foglalt kártyákhoz
                                var tiltottIkonDiv = document.createElement('div');
                                tiltottIkonDiv.className = 'tiltott_behajtas';
                                kartyaDiv.appendChild(tiltottIkonDiv);
                            }

                            // Módosítás: Rendszám nagyobb betűméret
                            var helySzam = document.createElement('p');
                            helySzam.className = 'rendszam'; // Módosítás: Hozzáadva a rendszám osztályt
                            helySzam.textContent = hely.szam;

                            var allapot = document.createElement('p');
                            allapot.textContent = hely.foglalt ?  hely.rendszam : 'Állapot: Szabad';

                            kartyaDiv.appendChild(helySzam);
                            kartyaDiv.appendChild(allapot);
                            parkolohelyekDiv.appendChild(kartyaDiv);
                        });
                    } else {
                        console.error('Hiba történt a parkolóhelyek lekérése közben.');
                    }
                }
            };
            xhr.send();
        }

        // Az oldal betöltésekor betöltjük a napló adatokat és megjelenítjük a parkolóhelyeket
        window.addEventListener('load', function() {
            betoltNaploAdatok();
            megjelenitParkolohelyeket();
        });

        // Input küldése ellenőrzésre
        document.getElementById('belepes_gomb').addEventListener('click', function() {

        // AJAX hívás a Flask szerverhez a rendszám elküldésével
        var rendszam = document.getElementById('rendszam').value;
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/ellenorzes', true);
        xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // Sikeres válasz
                        var response = JSON.parse(xhr.responseText);
                        if (response.status === "MEGTELET") {
                            // Módosítás: Ha megtelt a parkolóház, megjelenítjük az "MEGTELET" üzenetet
                            document.getElementById('belepes_kihajtas').textContent = "MEGTELET";
                            document.getElementById('fizetendo_dij').textContent = '';
                        } else if (response.status === "Behajtás") {
                            // Módosítás: Megjelenítjük a parkolóhely számot behajtáskor
                            document.getElementById('belepes_kihajtas').textContent = `Ide álljon be: ${response.parkolohely_szam}`;
                            // Módosítás: Megjelenítjük a fizetendő díjat behajtáskor
                            document.getElementById('fizetendo_dij').textContent = '';
                        } else {
                            // Módosítás: Megjelenítjük a fizetendő díjat kihajtáskor
                            document.getElementById('fizetendo_dij').textContent = `Fizetendő díj: ${response.dij} Ft`;
                        }
                    } else {
                        // Hiba történt
                        alert('Hiba történt: ' + xhr.status);
                    }
                }
            };
            xhr.send(JSON.stringify({ rendszam: rendszam }));
        });

</script>

</body>
</html>
